{
  "author": {
    "name": "Thomas Radloff",
    "email": "bostontrader@gmail.com",
    "url": "https://github.com/bostontrader"
  },
  "bugs": {
    "url": "https://github.com/bostontrader/bookwerx-core/issues"
  },
  "description": "A browser based UI for bookwerx-core.",
  "devDependencies": {
    "standard": "7.1.2"
  },
  "dependencies": {
    "bluebird": "3.4.1",
    "body-parser": "1.15.2",
    "bootstrap": "3.3.7",
    "config": "1.21.0",
    "express": "4.16.0",
    "jade": "1.11.0",
    "request": "2.81.0"
  },
  "keywords": [
    "bookkeeping",
    "bookwerx",
    "express",
    "mongo",
    "multi-currency",
    "node"
  ],
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bostontrader/bookwerx-ui.git"
  },
  "scripts": {
    "lint": "standard"
  },
  "name": "bookwerx-ui",
  "version": "0.8.0"
}
